--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v85,v19);v19=nil;v109=1;end end else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -(3 + 0))^(v32-1)))%((1 + 1)^(((v33-(2 -1)) -(v32-(1 -0))) + ((364 + 1274) -(1523 + 114)))) ;return v86-(v86%1) ;else local v87=0 -0 ;local v88;while true do if (v87==(619 -(555 + 64))) then v88=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v88 + v88))>=v88) and (4 -3)) or (927 -((1171 -(892 + 65)) + 713)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23() local v37=180 -(67 + 113) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (12302277 + 4474939)) + (v40 * (160901 -95365)) + (v39 * 256) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + ((2573 -1617) -(802 + (272 -122))) ;v37=1;end end end local function v24() local v42=v23();local v43=v23();local v44=(7 -4) -2 ;local v45=(v20(v43,1 + 0 + 0 ,63 -(928 -(261 + 624)) ) * (2^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,59 -38 ,19 + (21 -9) );local v47=((v20(v43,41 -(1089 -(1020 + 60)) )==(431 -(44 + (1809 -(630 + 793))))) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v46==(1486 -(998 + (1653 -1165)))) then if (v45==(0 + 0)) then return v47 * (0 + 0 + (0 -0)) ;else v46=1 -0 ;v44=0 + 0 ;end elseif (v46==(3636 -1589)) then return ((v45==(0 + 0)) and (v47 * ((1 + 0)/(791 -(145 + 223 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/((7 -(17 -12))^(70 -(10 + 8))))) ;end local function v25(v48) local v49=(2802 -(87 + 968)) -(760 + 987) ;local v50;local v51;while true do if (v49==(1916 -(1789 + 124))) then return v6(v51);end if (v49==(768 -(745 + 21))) then v51={};for v111=1 + 0 , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=3;end if (v49==((8 -6) -1)) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0 + 0 ;end)();local v90=(function() return;end)();local v92=(function() return;end)();while true do if (v89==0) then local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117==(1636 -(1373 + 263))) then v118=(function() return 0;end)();while true do if (0~=v118) then else v90=(function() return v91();end)();v92=(function() return nil;end)();v118=(function() return 1 + 0 ;end)();end if (v118==(397 -(115 + 281))) then v89=(function() return  #"}";end)();break;end end break;end end end if ( #">"~=v89) then else if (v90== #"~") then v92=(function() return v91()~=(0 -0) ;end)();elseif (v90==(2 + 0)) then v92=(function() return v93();end)();elseif (v90== #"xxx") then v92=(function() return v94();end)();end v95[v96]=(function() return v92;end)();break;end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99) local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();while true do if (v100==(0 -0)) then v101=(function() return 1384 -(746 + 638) ;end)();while true do if (v101~=0) then else local v124=(function() return 0 -0 ;end)();while true do if (v124==(0 + 0)) then v97[v98-#":" ]=(function() return v99();end)();return v97,v98,v99;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"~",v58 do FlatIdent_8199B,Type,v21,Cons,v24,v25,v59,v67=(function() return v52(FlatIdent_8199B,Type,v21,Cons,v24,v25,v59,v67);end)();end v57[ #"asd"]=(function() return v21();end)();for v68= #"{",v23() do local v69=(function() return v21();end)();if (v20(v69, #"/", #"}")~=(0 -0)) then else local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if ((8 -5)~=v105) then else if (v20(v107, #"nil", #"xnx")== #":") then v108[ #".com"]=(function() return v59[v108[ #".com"]];end)();end v54[v68]=(function() return v108;end)();break;end if (v105==(286 -(134 + 151))) then local v121=(function() return 1581 -(1535 + 46) ;end)();local v122=(function() return;end)();while true do if ((1665 -(970 + 695))==v121) then v122=(function() return 0 + 0 ;end)();while true do if (v122~=1) then else v105=(function() return 2;end)();break;end if (v122==(0 -0)) then local v170=(function() return 0 + 0 ;end)();while true do if (v170~=(560 -(306 + 254))) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 -0)) then local v174=(function() return 1990 -(582 + 1408) ;end)();while true do if (v174~=(0 + 0)) then else v108[ #"91("]=(function() return v22();end)();v108[ #"0836"]=(function() return v22();end)();break;end end elseif (v106== #"/") then v108[ #"-19"]=(function() return v23();end)();elseif (v106==(4 -2)) then v108[ #"xnx"]=(function() return v23() -((6 -4)^(619 -(268 + 335))) ;end)();elseif (v106~= #"91(") then else local v179=(function() return 0 -0 ;end)();local v180=(function() return;end)();while true do if (v179==(572 -(426 + 146))) then v180=(function() return 0;end)();while true do if (v180==0) then v108[ #"91("]=(function() return v23() -((7 -5)^(2 + 14)) ;end)();v108[ #".dev"]=(function() return v22();end)();break;end end break;end end end v170=(function() return 1457 -(282 + 1174) ;end)();end if (v170~=(812 -(569 + 242))) then else v122=(function() return 1825 -(1195 + 629) ;end)();break;end end end end break;end end end if ((2 -0)~=v105) then else if (v20(v107, #"[", #"}")~= #".") then else v108[243 -(187 + 54) ]=(function() return v59[v108[2]];end)();end if (v20(v107,782 -(162 + 618) ,2)== #",") then v108[ #"xnx"]=(function() return v59[v108[ #"gha"]];end)();end v105=(function() return 3;end)();end if ((0 + 0)~=v105) then else local v123=(function() return 0;end)();while true do if ((1025 -(706 + 318))~=v123) then else v105=(function() return 1 + 0 ;end)();break;end if (v123==(0 + 0)) then v106=(function() return v20(v69,3 -1 , #"-19");end)();v107=(function() return v20(v69, #".com",9 -3 );end)();v123=(function() return 1;end)();end end end end end end for v70= #"/",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + (0 -0) ];local v65=v61[2 + 0 ];local v66=v61[703 -(271 + 429) ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=1 + 0 ;local v76= -(739 -(542 + 196));local v77={};local v78={...};local v79=v12("#",...) -(1087 -(461 + 625)) ;local v80={};local v81={};for v102=1288 -(993 + 295) ,v79 do if (v102>=v73) then v77[v102-v73 ]=v78[v102 + 1 + 0 ];else v81[v102]=v78[v102 + 1 ];end end local v82=(v79-v73) + (1172 -(418 + 753)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1 + 0 ];if ((v84<=(1 + 2)) or (516>3434)) then if (v84<=(1 + 0)) then if (v84>((1933 -(565 + 1368)) + 0)) then v81[v83[7 -5 ]]=v83[532 -(406 + 123) ];else local v130;local v131,v132;local v133;local v134;v81[v83[1771 -(1749 + 20) ]]={};v75=v75 + 1 ;v83=v71[v75];v81[v83[(3 -2) + (1662 -(1477 + 184)) ]]=v63[v83[1325 -(1249 + 73) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1147 -(466 + 679) ]]=v63[v83[(16 -3) -10 ]];v75=v75 + (2 -1) ;v83=v71[v75];v134=v83[(5 + 0) -3 ];v133=v81[v83[5 -2 ]];v81[v134 + (1901 -(106 + 1794)) ]=v133;v81[v134]=v133[v83[2 + 2 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]]=v83[8 -5 ];v75=v75 + (2 -1) ;v83=v71[v75];v134=v83[116 -(4 + 110) ];v131,v132=v74(v81[v134](v13(v81,v134 + (2 -(857 -(564 + 292))) ,v83[587 -(57 + 527) ])));v76=(v132 + v134) -(1428 -(41 + 1386)) ;v130=0 + 0 ;for v165=v134,v76 do v130=v130 + (104 -(17 + 86)) ;v81[v165]=v131[v130];end v75=v75 + 1 + 0 ;v83=v71[v75];v134=v83[3 -1 ];v81[v134]=v81[v134](v13(v81,v134 + (1330 -(797 + 532)) ,v76));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[5 -3 ]]();v75=v75 + (167 -((209 -87) + 44)) ;v83=v71[v75];do return;end end elseif (v84>(4 -2)) then local v150=v83[2 -(0 -0) ];local v151=v81[v83[9 -6 ]];v81[v150 + ((1435 -(244 + 60)) -(369 + 586 + 175)) ]=v151;v81[v150]=v151[v83[4 + 0 ]];else v81[v83[2]]=v63[v83[1 + (478 -(41 + 435)) ]];end elseif (v84<=((1011 -(938 + 63)) -5)) then if ((4046>=3033) and (v84>(242 -(64 + 174)))) then v81[v83[2]]={};else local v158=65 -(30 + 35) ;local v159;local v160;local v161;local v162;while true do if (v158==(2 + 0)) then for v171=v159,v76 do v162=v162 + (1258 -(1043 + 214)) ;v81[v171]=v160[v162];end break;end if ((3 -2)==v158) then v76=(v161 + v159) -(1213 -(323 + 889)) ;v162=0 + 0 ;v158=5 -3 ;end if ((580 -(361 + 219))==v158) then v159=v83[(248 + 74) -(53 + 267) ];v160,v161=v74(v81[v159](v13(v81,v159 + 1 + 0 ,v83[416 -(15 + (1523 -(936 + 189))) ])));v158=1 + 0 ;end end end elseif (v84<=(5 + 1)) then local v163=v83[(2597 -(1565 + 48)) -(18 + 964) ];v81[v163]=v81[v163](v13(v81,v163 + (3 -2) ,v76));elseif ((v84>(5 + 2)) or (2719<=1447)) then do return;end else v81[v83[2 + 0 ]]();end v75=v75 + (851 -(20 + 830)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F656D2Q697A782F48756E7465725A702Q65642F726566732F68656164732F427970612Q73322F627970612Q733200099Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);